NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.allowing.dory-41.lcl.dev
CLERK_API_KEY=test_7iIL2ezj2rCr0qarCKxJx69yWjRzAX0aII
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqmF9XyAmBfMLqJpUErmnfOMxtfqP9ZpqtMiQKeA6JA93GhpAu2RfjhqztP8FU5oqFh93lfDvrjtJTi2C/DI7h+30jbTJSttna5VYJbprJumkcKJ2+4SgiG9nKZ5zK/ELcBFZQoXQget7374NaUeZLGqPYSw8gCq+MhT9VS7RbkgJYcNXcvlSBrf434D81jc3ZD2XtB0Qg89bqzOo8e/Xepv1lbAzn8EllN/ABPn2DpQmq4ArIIsroEgr3Xw3aTXR9XlgyRu+nhzzU53u3svq0dzeUe7zfox0AfdTjH5N6ZafVD+5dYKvs8zzZWcVzBXWJgvunAuEJVZKQUEUdP/uFQIDAQAB

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBXoP5cp34JlXdlGmokGtU1r4f3qptf0Oo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gleanathon.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gleanathon

MONGODB_URI= mongodb+srv://admin:admin123@cluster0.vugzzzu.mongodb.net/?retryWrites=true&w=majority